# ===== STAGE 1: Build =====
FROM node:20-alpine as builder

WORKDIR /app

# 1. Кэшируем зависимости
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# 2. Копируем исходники и собираем проект
COPY . .
RUN npm run build  # Предполагается, что в package.json есть скрипт "build"

# ===== STAGE 2: Production =====
FROM nginx:stable-alpine

# 3. Копируем собранное приложение
COPY --from=builder /app/dist /usr/share/nginx/html

# 4. Настраиваем nginx (базовый конфиг)
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d

# 5. Оптимизация прав
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# 6. Порт и здоровье
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost/ || exit 1

# Запуск уже встроен в nginx-образ