#upstream backend {
#  server backend:3001;
#}

#server {
#  listen 80;
#  server_name yourdomain.com;
#  return 301 https://$host$request_uri;
#}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  location / {
    proxy_pass http://frontend-prod;     # Имя сервиса из docker-compose
  }

   location /api {
    proxy_pass http://localhost:3001;
  }
}

server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;  # HTTP->HTTPS редирект
}